{
    "name": "michelcandido/zf2-doctrine-tests",
    "description": "Tests with Zend Framework 2 and Doctrine",
    "license": "BSD",
    "keywords": [
        "framework",
        "zf2",
        "doctrine",
        "phounit"
    ],
    "homepage": "https://github.com/michelcandido/zf2-doctrine-tests",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": ">2.2.0rc1",
        "doctrine/doctrine-orm-module": "0.7.*",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": { "Core\\": ["module/Core/src/"] }
    }
}
